server.port=5000
spring.datasource.url=jdbc:postgresql://awsaugrdsdemowitheb.clqtiiikwsi1.ap-south-1.rds.amazonaws.com:5432/augdemords
spring.datasource.username=postgres
spring.datasource.password=India123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect